{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "deep-funding-app",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "deep-funding-app"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "JURY_DATA",
      "id": "bb994681332349a7b2178fe586e023f8",
      "preview_id": "b79510138ca54452aee6b452ff9da6c3"
    }
  ]
}