{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "deepfunding-jury-scoring",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "deepfunding-jury-scoring"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "JURY_DATA",
      "id": "d5dc344ae45b41b88f0f0ae11cefa8ba",
      "preview_id": "221e8a16f90a4ae8bf4025f471d4c31c"
    }
  ]
}